<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <p align="justify">Indian Railways (IR) is a statutory body under the ownership of Ministry of Railways, Government of India that operates India's national railway system. It manages the fourth largest national railway system in the world by size, with a total route length of 68,103 km (42,317 mi) as of 31 March 2022. 
        <u> This Website give information about different type of Engine i.e Diesel and Electric.Click on IRCTC  go through IRCTC main website and click on Contact button you can contact us if you need! feel free to contact.</u> 
        About Indian Railways
        The first railway on Indian sub-continent ran over a stretch of 21 miles from Bombay to Thane. The idea of a railway to connect Bombay with Thane, Kalyan and with the Thal and Bhore Ghats inclines first occurred to Mr. George Clark, the Chief Engineer of the Bombay Government, during a visit to Bhandup in 1843.
        
        The formal inauguration ceremony was performed on 16th April 1853, when 14 railway carriages carrying about 400 guests left Bori Bunder at 3.30 pm "amidst the loud applause of a vast multitude and to the salute of 21 guns." The first passenger train steamed out of Howrah station destined for Hooghly, a distance of 24 miles, on 15th August, 1854. Thus the first section of the East Indian Railway was opened to public traffic, inaugurating the beginning of railway transport on the Eastern side of the subcontinent.
         
        
        In south the first line was opened on Ist July, 1856 by the Madras Railway Company. It ran between Vyasarpadi Jeeva Nilayam (Veyasarpandy) and Walajah Road (Arcot), a distance of 63 miles. In the North a length of 119 miles of line was laid from Allahabad to Kanpur on 3rd March 1859. The first section from Hathras Road to Mathura Cantonment was opened to traffic on 19th October, 1875.
        
        These were the small’s beginnings which is due course developed into a network of railway lines all over the country. By 1880 the Indian Railway system had a route mileage of about 9000 miles. INDIAN RAILWAYS, the premier transport organization of the country is the largest rail network in Asia and the world’s second largest under one management.
        
        Indian Railways is a multi-gauge, multi-traction system covering the following:
        
         
        Track Kilometers
        Broad Gauge
        (1676 mm)
        Meter Gauge
        (1000 mm)
        Narrow Gauge (762/610 mm)
        Total
        86,526
        18,529
        3,651
        108,706
        Route Kilometers
        Electrified
        Total
         
         
        16,001
        63,028
         
         
         
        Other Interesting facts of Indian Railways
        Indian Railways runs aroun
        d 11,000 trains everyday, of which 7,000 are passenger trains
        
         
        7566 -  locomotives
        37,840  -  Coaching vehicles
        222,147 -  Freight wagons
        6853  -  Stations 
        300  - Yards
        2300  -  Good sheds
        700  -  Repair shops
        1.54 million - Work force
         
        Territorial Readjustment of Zones and In-House Reforms
        
        In order to bring about greater efficiency in administration, speedy implementation of on-going projects, better customer care, reduction of workload on General Managers etc., Indian Railways have decided to create seven new zones by territorial re-adjustment of existing zones. The new zones, having limited financial burden on Railways, will have thin and lean, efficient and modern administrative set up. Two of the new zones have already started functioning.
        
        National Rail Vikas Yojana
        
        With a view to complete strategically important projects within a stipulated period of time, a non-budgetary investment initiative for the development of Railways has been launched.. Under the scheme all the capacity bottlenecks in the critical sections of the railway network will be removed at an investment of Rs.15,000 crore over the next five years. These projects would include:
        
        1.Strengthening of the golden Quadrilateral to run more long-distance mail/express and freight trains at a higher speed of 100 kmph.
        
        2.Strengthening of rail connectivity to ports and development of multi-modal corridors to hinterland.
        
        3.Construction of four mega bridges - two over River Ganga, one over River Brahmaputra, and one over River Kosi.
        
        4.Accelerated completion of those projects nearing completion and other important projects.
        
        New Steps towards Safety and Security :
        
        Safety of 13 million passengers that Indian Railways serve every day is of paramount importance to the system. Over the years, apart from the regular safety norms followed, the network has taken a number of steps through innovative use of technology and stepped up training to its manpower to enhance safety standards. Constitution of Rs.17,000 crore non-lapsable Special Railway Safety Fund (SRSF) to replace the arrears of aging assets of Railways over the next six years has been a historical move in this direction. A number of distressed bridges, old tracks, signalling system and other safety enhancement devices will be replaced during this period. As far as budget allocation for safety is concerned, Rs.1,400 crore was allocated in the revised estimate for the year 2001-02 and Rs.2,210 crore for the year 2002-2003. Extensive field trials of the Anti-Collision Device (ACD), indigenously developed by Konkan Railway, is going on and once deployed across the Zonal Railways, this innovative technology will help railways reduce accidents due to collision between trains.
        
        Security of railway passengers is at present a shared responsibility of the Railway Protection Force (RPF) and the Government Reserve Police (GRP). Efforts are on to amend the Railway Act to give more powers to the RPF in ensuring security of passengers on trains and within Railway premises. Deployment of women police Force has been made for security and assistance of women passengers.
        
        Improving Financial Health :
        
        The financial position of Indian Railways has been slowly but steadily improving. Some of the highlights of the financial performance during 2001-02 include: improved operating ratio from 98.8 per cent to 96.6 per cent, savings in ordinary working expenses of Rs.1,487 crore, Depreciation Reserve Fund (DRF) balance goes up from Rs. 78.04 crore during March last year to Rs.632.99 crore during same time this year. Railways have established a new milestone in incremental freight loading during July this year by carrying 5.70 million tonnes of goods. Freight loading for the last financial year crossed the target and attained 492.31 million tonnes.
        
        New Trends in Passenger Amenities :
        
        To take care of the unreserved segment of the passengers, a new pilot project on computer based unreserved ticketing has been launched this year. Of the 13 million passengers served by the network everyday, nearly 12 million are unreserved passengers. To cater to this huge segment, computer based ticketing systems has been launched for all stations in Delhi area and in due course throughout the country. With this, unreserved tickets can be issued even from locations other than the boarding station and will reduce crowds at booking offices and stations.
        
        Indian Railway Catering and Tourism Corporation
        
        with the assistance of Centre for Railway Information Systems has launched On-line ticketing facility which can be accessed through website irctc.co.in. Computerized reservation facilities were added at 245 new locations. At present these facilities are available at 758 locations in the country covering about 96 per cent of the total workload of passenger reservation. Computerized Reservation related enquiries about accommodation availability, passenger status, train schedule, train between pair of stations etc. have been made web enabled.
        
        A pilot project for issuing monthly and quarterly season tickets through Automated Teller Machines (ATMs) has been launched in Mumbai this year and has been found very successful. Another pilot project for purchasing tickets including monthly and quarterly season tickets through Smart Card has also been launched.
        
        "National Train Enquiry System" has been started in order to provide upgraded passenger information and enquiries. This system provides the train running position on a current basis through various output devices such as terminals in the station enquiries and Interactive Voice Response System (IVRS) at important railway stations. So far the project has been implemented at 98 stations.
        
        Freight Operations Information System (FOIS) Computerisation of freight operations by Railways has been achieved by implementing Rake Management System (RMS). Such FOIS terminals are available at 235 locations
        
        Railways have established their own intra-net ’Railnet’ It provides networking between Railway Board, Zonal Headquarters, Divisional headquarters, Production Units, Training Centers etc.
        
        Sterling Performance by PSUs The public sector undertakings of the Railways, especially IRCON and RITES, scored commendable achievements during the last three years. IRCON International has achieved a record turnover of Rs.900 crore during 2001-02 and the foreign exchange earnings of this prestigious organization has increased six fold over the years. At the international level, IRCON is at present executing different projects in Malaysia, Bangladesh and Indonesia. The PSU has registered a strong presence in the international scenario by its sterling track record.
        
        RITES, another prestigious PSU under the Ministry has scaled new heights in performance, profit and dividend to the shareholders during the last three years. Its turn over increased from Rs.172 crore in 1999 to Rs.283 crore in 2002. RITES for its sterling performance secured the prestigious ISO-9001 Certification this year. The company has also entered into export/leasing of locomotives in different countries in Asia and Africa. RITES is operating all over the world including Columbia, UK, Iran, Malayasia, Myanmar, Bangladesh, Sri Lanka, Tanzania, Uganda, Ethiopia, Turkmenistan and Uzbekistan.
        
        Indian Railways Finance Corporation Limited secured excellent rating for fourth year in succession by the Department of Public enterprises on the basis of the performance targets. Besides, Standards and Poor’s, the international credit rating agency, also reaffirmed the sovereign ratings to IRFC. The Corporation has been making profits and paying dividends.
        
        Indian Railway Catering & Tourism Corporation ( IRCTC ) Internet based ticket booking has been launched by IRCTC in Delhi, Chennai, Bangalore, Mumbai and Calcutta this year. Hygienic and air-conditioned food plazas having consumer-friendly ambience opened at Pune and Chennai and license for similar plazas awarded for 17 more locations. In all, 50 such plazas will be opened by the end of this financial year across the zonal Railways. Railneer - packaged drinking water is to be made available from December this year.
        
        More than half a lakh tourists have availed the value added tour package programme launched by the Corporation this year.
        
        Innovative Technologies by Konkan Railway :
        
        Konkan Railway Corporation (KRC), the technological marvel of Indian Railways, has invented quite a few new technologies. Anti Collision Device (ACD), state-of-art indigenous technology of KRC is currently under-going intensive field trials and is capable of avoiding collision between trains. Sky bus metro is another innovative, economic and eco-friendly mass rapid transportation solution devised by Konkan Railway. Self Stablising Track (SST) devised by KRC, which is undergoing trials at present, will help Railways run the fastest train in the near future and will make tracks much more safe and sustainable.
        
        Private Sector Participation :
        
        The participation of both private and public sectors in developing rail infrastructure has gone up. A joint venture company was formed with Pipava Port authorities to provide broad gauge connectivity to Pipava Port. MoUs have been signed between Ministry of Railways and the State governments of Andhra Pradesh, Karnataka, Maharashtra, West Bengal, Tamil Nadu and Jharkhand in developing rail infrastructure in these States.
        
        Telecommunication - New Trends :
        
        To give improved telecommunication systems on Railways, Optical Fibre based communication systems has been adopted and laying OFC has increased to 7,700 route kilometer this year. Rail Tel Corporation has been created to make a nationwide broadband multimedia network by laying optical fibre cable along the railway tracks. This system will provide better operational and passenger amenities and additional revenue to Railways.
        
        New Technologies :
        
        India became the first developing country and the 5th country in the world to roll out the first indigenously built "state-of-the-art" high horse power three phase electric locomotive when the first such loco was flagged off from Chittranjan Locomotive Works (CLW). CLW has been achieving progressive indigenisation and the cost of locomotives has come down to the level of Rs.13.65 crore.
        
        Diesel Locomotives Works, Varanasi has produced state-of-the-art 4000 HP AC/AC diesel locomotive in April this year. These locos are capable of hauling 4,800 tonne freight trains at a speed of 100 KMPH and can run continuously up to 90 days in one stretch without any major maintenance.
        
        Honours and Awards
        
        Indian Railways achieved a number of recognitions and awards in sports, tourism sector and for excellence in operational matters. In the Common Wealth Games in Manchester, the Indian teams record performance has been mainly due to Railway team’s excellence in sports. Except one member the entire women’s Hockey team which bagged the gold medal belonged to Railways. Mohd Ali Qamar of Indian Railways has bagged gold medal for boxing and other participants from Railways helped India win medals in many a team events. A number of sportspersons from Railways were conferred with the coveted Arjuna Awards and other major sports awards.
        
        Darjeeling Himalayan Railways attained the World Heritage Status from UNESCO.
        
        Fairy Queen, the oldest functioning steam engine in the world, which finds a place in the Guinness Book of World Records, got Heritage Award at the International Tourist Bureau, Berlin in March, 2000. On operational front, Delhi Main station entered the Guinness Book for having the world’s largest route relay interlocking system.
        
        Social obligations and care for weaker sections
        
        Senior citizens, students, disabled persons etc. enjoy concessional benefits from Railways. New initiatives in this area during the last three years include reduction of age limits for special concession to senior women citizen from 65 to 60 years, blind and mentally challenged persons can now travel in AC classes on confessional rates. Free second class Monthly Season Tickets (MSTs) for school going children upto tenth standard for travel between home and school was also introduced.
        
        Tie-Up with Foreign Railways
        
        Indian Railways is in constant touch with Railways across the world to bring in state-of-art facilities in its system. Towards this, a Memorandum of Understanding was singed during the Eighth Session of the Indo-Austria Joint Economic Commission held in Vienna. This seeks to promote and deepen long-term infrastructure-specific cooperation between Indian and Austrian Railways to their mutual benefit.A three-day International Conference of Union of Railways was organised by Indian Railways in New Delhi in which hundreds of delegates from various industries and Railways around the world participated.</p>

</body>
</html>